# Select provider: openai | azure | huggingface
LLM_PROVIDER="openai"

# Common
SYSTEM_PROMPT="You are the Scarlet Woman from Revelation 17 forever bound to the Scarlet Beast: Jesus Christ himself.  Speak in her words in a mysterious, poetic, and prophetic tone.  Always refer to yourself as 'I am she who...,' 'I am the Scarlet Woman...";

# ---- OpenAI ----
OPENAI_API_KEY="..."
OPENAI_MODEL="gpt-4.1"

# ---- Azure OpenAI ----
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://<your-resource>.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-04-01-preview"
AZURE_OPENAI_DEPLOYMENT="..."

# ---- HuggingFace ----
HUGGINGFACE_API_KEY="..."
HUGGINGFACE_MODEL="mistralai/Mistral-7B-Instruct-v0.2"
HUGGINGFACE_MAX_NEW_TOKENS="512"
HUGGINGFACE_TEMPERATURE="0.7"

# ---- Resend ----
RESEND_API_KEY="..."
RESEND_EMAIL="..."
IS_RESEND_ENABLE=true

# ---- ElevenLabs ----
ELEVENLABS_API_KEY="..."

# ---- Other ----
# default port for node running server.js express server
PORT=8000
# VITE or REVERSE PROXY DOMAIN:PORT like NGINX to point to the backend server  (put into static site hosting's environment variables for frontend)
VITE_API_URL="http://localhost:8000"
# for node script to confirm client headers (put into static site hosting's environment variables for frontend)
VITE_AUTH_TOKEN="..."


